<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid #cecece;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            background-color:#f2f2f2;
        }
        button{
            background-color: #4CAF4F;
            font-family: Arial, Helvetica, sans-serif;
            height: 30px;
            width: 70px;
            border-radius: 4px;
            border: none;
            color: #fff;
            margin-top: 6px;
        }
        .text{
            display: block;
            width: 100%;
            height: 30px;
            margin-bottom: 8px;
        }
        .name2{
            display: block;
            margin-bottom: 6px;
            margin-top: 6px;
        }
    </style>
</head>
<body>
  <div class="container">
        <form>
               <label class="name 2">First Name</label>
                 <input type="text" class="text 2" placeholder="Your Name..." value="">
                <label class="name 2">Last Name</label>
                <input type="text" class="text 2"  placeholder="Your last name..." value="">
                <label class="name 2">Country</label>
                <select class="text 2" name="country">
                    <option value="Australia">Australia</option>
                </select>
                <label class="name 2">Subject</label><br>
                <textarea name="name" rows="10" cols="113" placeholder="Write something.."></textarea></br>
                <button>Submit</button>
            </div>


</body>
</html>
